<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles_about.css">
</head>
<body>
    <!--This is the static background image and the greeting-->
    <div class="banner-area">
        <h1 class="greeting">Hello</h1>
    </div>
    <!--This is the image on the right side of the front page-->
    
    <div class="main">
        <div id="name">
            <h1>My name is Ethan</h1>
        </div>
        <div class="wrapper">
            <img class="ontop" src="images/EthansHover.jpg" alt="image of me and my friend also names Ethan">
            <img class="behind" src="images/Ethans.jpg" alt="image of me and my friend also names Ethan">
        </div> 
    </div>
</body>